<?xml version="1.0" encoding="UTF-8"?>
<!-- Scanner capture (KeepAlive). Installed by ./install.sh, which fills in the
     __DIR__ / __PYTHON__ placeholders for your checkout. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.nightwatch.capture</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__DIR__/scanner_capture.py</string>
  </array>
  <key>WorkingDirectory</key><string>__DIR__</string>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>__DIR__/logs/capture.out.log</string>
  <key>StandardErrorPath</key><string>__DIR__/logs/capture.err.log</string>
</dict>
</plist>
